{
	"SCREEN_WIDTH": 1920,
	"SCREEN_HEIGHT": 1080,
	"HORIZONTAL_ZONE_COUNT": 10,
	"VERTICAL_ZONE_COUNT": 6,
	"EDGE_LIGHTS": {
		"top": [15, 14, 13, 12, 11, 10, 9, 8, 7, 6],
		"bottom": [22, 23, 24, 25, 26, 27, 28, 29, 30, 31],
		"left": [16, 17, 18, 19, 20, 21],
		"right": [5, 4, 3, 2, 1, 0]
	},
	"BUFFER_LENGTH": 2,
	"PERFORMANCE_VALUE": 10,
	"HOST": "192.168.0.14"
}
